WinMetadata\Windows.winmd
Assets\_highScore.txt
Assets\boom.png
Assets\dot.png
Assets\dot1.png
Assets\dot2.png
Assets\dot3.png
Assets\dot4.png
Assets\dot5.png
Assets\enemy.png
Assets\fruit.png
Assets\LockScreenLogo.scale-200.png
Assets\pillN.png
Assets\player.png
Assets\playerN1.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Assets\zplayer.png
App.xbf
GameInterface.xr.xml
MainPage.xbf
Properties\Default.rd.xml
