<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DELLPC2022</Machine>
    <WindowsUser>User</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>9762facd-5d38-4b8e-b1f9-c18608f911c1</PackageIdentityName>
    <PackageIdentityPublisher>CN=melis</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\NC Comp Prog &amp; Ana\term 6\data structure\lab 1\UWPGame - 1B.2 - Final - seperate class 1 - rewrite\GameInterface\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\NC Comp Prog &amp; Ana\term 6\data structure\lab 1\UWPGame - 1B.2 - Final - seperate class 1 - rewrite\GameInterface\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>5AA6FF4D86D20C2E54E72EC0A5F85B45216EA00026B15A247CF9EFCA8FEE5EE6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9762facd-5d38-4b8e-b1f9-c18608f911c1_1.0.0.0_x86__3xc9w9vd514j8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9762facd-5d38-4b8e-b1f9-c18608f911c1_3xc9w9vd514j8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9762facd-5d38-4b8e-b1f9-c18608f911c1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=melis</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\NC Comp Prog &amp; Ana\term 6\data structure\lab 1\UWPGame - 1B.2 - Final - seperate class 1 - rewrite\GameInterface\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-10-19T02:51:10.567</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\NC Comp Prog &amp; Ana\term 6\data structure\lab 1\UWPGame - 1B.2 - Final - seperate class 1 - rewrite\GameInterface\bin\x86\Debug\GameInterface.exe">
      <PackagePath>entrypoint\GameInterface.exe</PackagePath>
      <Modified>2024-10-19T02:51:09.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\User\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-05T01:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NC Comp Prog &amp; Ana\term 6\data structure\lab 1\UWPGame - 1B.2 - Final - seperate class 1 - rewrite\GameLibrary\bin\x86\Debug\GameLibrary.dll">
      <PackagePath>GameLibrary.dll</PackagePath>
      <Modified>2024-10-17T16:20:53.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.22621.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2024-02-22T00:52:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NC Comp Prog &amp; Ana\term 6\data structure\lab 1\UWPGame - 1B.2 - Final - seperate class 1 - rewrite\GameInterface\Assets\boom.png">
      <PackagePath>Assets\boom.png</PackagePath>
      <Modified>2024-10-15T13:42:05.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NC Comp Prog &amp; Ana\term 6\data structure\lab 1\UWPGame - 1B.2 - Final - seperate class 1 - rewrite\GameInterface\Assets\dot3.png">
      <PackagePath>Assets\dot3.png</PackagePath>
      <Modified>2024-10-15T13:42:05.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NC Comp Prog &amp; Ana\term 6\data structure\lab 1\UWPGame - 1B.2 - Final - seperate class 1 - rewrite\GameInterface\Assets\dot2.png">
      <PackagePath>Assets\dot2.png</PackagePath>
      <Modified>2024-10-15T13:42:05.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NC Comp Prog &amp; Ana\term 6\data structure\lab 1\UWPGame - 1B.2 - Final - seperate class 1 - rewrite\GameInterface\Assets\dot1.png">
      <PackagePath>Assets\dot1.png</PackagePath>
      <Modified>2024-10-15T13:42:05.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NC Comp Prog &amp; Ana\term 6\data structure\lab 1\UWPGame - 1B.2 - Final - seperate class 1 - rewrite\GameInterface\Assets\enemy.png">
      <PackagePath>Assets\enemy.png</PackagePath>
      <Modified>2024-10-15T13:42:05.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NC Comp Prog &amp; Ana\term 6\data structure\lab 1\UWPGame - 1B.2 - Final - seperate class 1 - rewrite\GameInterface\Assets\dot4.png">
      <PackagePath>Assets\dot4.png</PackagePath>
      <Modified>2024-10-15T13:42:05.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NC Comp Prog &amp; Ana\term 6\data structure\lab 1\UWPGame - 1B.2 - Final - seperate class 1 - rewrite\GameInterface\Assets\dot5.png">
      <PackagePath>Assets\dot5.png</PackagePath>
      <Modified>2024-10-15T13:42:05.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NC Comp Prog &amp; Ana\term 6\data structure\lab 1\UWPGame - 1B.2 - Final - seperate class 1 - rewrite\GameInterface\Assets\dot.png">
      <PackagePath>Assets\dot.png</PackagePath>
      <Modified>2024-10-15T14:41:07.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NC Comp Prog &amp; Ana\term 6\data structure\lab 1\UWPGame - 1B.2 - Final - seperate class 1 - rewrite\GameInterface\Assets\playerN1.png">
      <PackagePath>Assets\playerN1.png</PackagePath>
      <Modified>2024-10-15T13:42:05.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NC Comp Prog &amp; Ana\term 6\data structure\lab 1\UWPGame - 1B.2 - Final - seperate class 1 - rewrite\GameInterface\Assets\zplayer.png">
      <PackagePath>Assets\zplayer.png</PackagePath>
      <Modified>2024-10-15T13:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NC Comp Prog &amp; Ana\term 6\data structure\lab 1\UWPGame - 1B.2 - Final - seperate class 1 - rewrite\GameInterface\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2024-10-15T13:42:05.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NC Comp Prog &amp; Ana\term 6\data structure\lab 1\UWPGame - 1B.2 - Final - seperate class 1 - rewrite\GameInterface\Assets\pillN.png">
      <PackagePath>Assets\pillN.png</PackagePath>
      <Modified>2024-10-15T13:42:05.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NC Comp Prog &amp; Ana\term 6\data structure\lab 1\UWPGame - 1B.2 - Final - seperate class 1 - rewrite\GameInterface\Assets\player.png">
      <PackagePath>Assets\player.png</PackagePath>
      <Modified>2024-10-15T13:42:05.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NC Comp Prog &amp; Ana\term 6\data structure\lab 1\UWPGame - 1B.2 - Final - seperate class 1 - rewrite\GameInterface\Assets\fruit.png">
      <PackagePath>Assets\fruit.png</PackagePath>
      <Modified>2024-10-15T13:42:05.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NC Comp Prog &amp; Ana\term 6\data structure\lab 1\UWPGame - 1B.2 - Final - seperate class 1 - rewrite\GameInterface\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-10-15T13:42:05.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NC Comp Prog &amp; Ana\term 6\data structure\lab 1\UWPGame - 1B.2 - Final - seperate class 1 - rewrite\GameInterface\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-10-15T13:42:05.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NC Comp Prog &amp; Ana\term 6\data structure\lab 1\UWPGame - 1B.2 - Final - seperate class 1 - rewrite\GameInterface\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-10-15T13:42:05.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NC Comp Prog &amp; Ana\term 6\data structure\lab 1\UWPGame - 1B.2 - Final - seperate class 1 - rewrite\GameInterface\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-10-15T13:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NC Comp Prog &amp; Ana\term 6\data structure\lab 1\UWPGame - 1B.2 - Final - seperate class 1 - rewrite\GameInterface\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-10-15T13:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NC Comp Prog &amp; Ana\term 6\data structure\lab 1\UWPGame - 1B.2 - Final - seperate class 1 - rewrite\GameInterface\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-10-15T13:42:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NC Comp Prog &amp; Ana\term 6\data structure\lab 1\UWPGame - 1B.2 - Final - seperate class 1 - rewrite\GameInterface\Assets\_highScore.txt">
      <PackagePath>Assets\_highScore.txt</PackagePath>
      <Modified>2024-10-15T13:42:05.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NC Comp Prog &amp; Ana\term 6\data structure\lab 1\UWPGame - 1B.2 - Final - seperate class 1 - rewrite\GameInterface\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2024-10-15T13:42:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NC Comp Prog &amp; Ana\term 6\data structure\lab 1\UWPGame - 1B.2 - Final - seperate class 1 - rewrite\GameInterface\bin\x86\Debug\GameInterface.xr.xml">
      <PackagePath>GameInterface.xr.xml</PackagePath>
      <Modified>2024-10-15T13:42:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NC Comp Prog &amp; Ana\term 6\data structure\lab 1\UWPGame - 1B.2 - Final - seperate class 1 - rewrite\GameInterface\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2024-10-19T02:51:09.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NC Comp Prog &amp; Ana\term 6\data structure\lab 1\UWPGame - 1B.2 - Final - seperate class 1 - rewrite\GameInterface\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2024-10-19T02:51:09.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.22621.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2024-02-22T03:46:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NC Comp Prog &amp; Ana\term 6\data structure\lab 1\UWPGame - 1B.2 - Final - seperate class 1 - rewrite\GameInterface\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-10-19T01:05:59.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\NC Comp Prog &amp; Ana\term 6\data structure\lab 1\UWPGame - 1B.2 - Final - seperate class 1 - rewrite\GameInterface\bin\x86\Debug\Core\GameInterface.exe">
      <PackagePath>GameInterface.exe</PackagePath>
      <Modified>2024-10-19T02:51:10.567</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\User\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\User\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\User\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\User\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\User\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\User\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\User\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\User\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\User\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\User\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\User\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\User\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>